# BookStoreAppliacation

./: pom.xml
src/main/java/com/bookapplication/bookApplication/controller/: AuthorBean.java  BookBean.java
src/main/java/com/bookapplication/bookApplication/entity/: AuthorsEntity.java  BookEntity.java
src/main/java/com/bookapplication/bookApplication/services/: AuthorService.java  BookService.java
src/main/java/com/bookapplication/bookApplication/services/impl/: AuthorServiceImp.java  BookServiceImpl.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
